{
	"nodes":[
		{"id":"270a0b4de17363cc","type":"group","x":-1560,"y":-1800,"width":789,"height":867,"label":"Problem Set"},
		{"id":"7d67c2adbc0ecfa1","type":"text","text":"==You can surely do one thing in one day and another thing in another day, or you could iterate simplity. What will you choose?==\n\nFormer one is exactly me...Even that I know that last one is the way to success.","x":4072,"y":-803,"width":508,"height":203},
		{"id":"90566591b2f7fb15","type":"text","text":" Using the proper way to do the right thing.\n You can't hold on time, but you can control the direction of time that where it goes into. ","x":4940,"y":-660,"width":460,"height":260,"color":"1"},
		{"id":"fd20671b73a64763","type":"file","file":"appendix/Pasted image 20240602090326.png","x":5560,"y":-773,"width":899,"height":507},
		{"id":"7710ce6127c2d3a4","type":"text","text":"# Day 0 Homework\n","x":5869,"y":1120,"width":571,"height":80},
		{"id":"63b3b1d40f25507a","type":"text","text":"# Treat time as your friend | Chap 3 unit 7 | Record your time cost\n\nhttp://xiaolai.co/books/7fa8fcfa612989251007dafde19a1e86/Chapter3.html\n> 第一组练习\n做这组练习只需要一个下午的时间就够了。\n\n一、认真回忆并记录昨天做的事情。逐条记录下来，每条前面写上标号，后面标注出花费的时间。比如：\n\n上午去健身房。08:30 从家出发，10:15 离开。 花费 105 分钟。\n回家休息，打几个电话，接几个电话，想收 拾一下房间，但是决定下午再说，等于什么都没做。\n中午与朋友吃饭。12:00 到餐馆，13:45 离开。 花费 105 分钟。\n下午写了一篇文章。15:00 左右开始写，到 18:00 左右写完。差不多花费 180 分钟。\n……\n（哈，我在写上面几行文字的时候，就发现自己期间还做了很多没办法或者不好意思写给别人看但确实没用的事……不过，你反正是写给自己的，不会让别人看到，所以，一定要如实记录。）\n二、认真回忆并记录前天做的事情。同样逐条记录下来。\n\n三、认真回忆并记录大前天做的事情。同样逐条记录下来。\n\n第二组练习\n做这组练习也只需要一个下午的时间就够了。\n\n一、认真回忆并记录上周做的事情。\n\n二、认真回忆并记录上个月做的事情。\n\n三、认真回忆并记录上个季度做的事情。\n\n四、认真回忆并记录过去的一年里做的事情。\n\n第三组练习\n一、用一个星期的时间，每天晚上回忆并记录当天做的事情。\n\n二、用一个星期的时间，每天随时记录你刚刚做完的事情花费了多少时间。\n\n这些练习全部做完，如果你觉得筋疲力尽或者看着这些记录就会心惊肉跳，我就要说我最喜欢说的那句话了：\n\n“相信我，你并不孤独。”\n\n","x":6560,"y":736,"width":744,"height":1024},
		{"id":"73c62014b338df3a","type":"text","text":"# Day 1 Homework","x":5922,"y":1897,"width":358,"height":63},
		{"id":"651b637f57c64a04","type":"text","text":"# The truth of learning | Chap 15 | Improve and construct\n> - **All the abstract knowledge** are consisted of 2 elements:\n> \t- Clear, accurate and necessary model.\n> \t- Clear, accurate and necessary relationship among those clear, accurate and necessary models.\n> - How to construct the model of learning?\n> \t- study, practice, application and creation. Creation is the final goal of all the learning process, because it is related to production. While we make an attempt to apply, we are no surprise to find that practice are far from enough, so we have no choice but to go back and practice again. Besides that, the scarcity of studying emerges, as a result, more knowledge or even models have to be studied, let alone the final goal - creation. ","x":6573,"y":1954,"width":1027,"height":306},
		{"id":"bafdf520a657fd2c","type":"text","text":"# The truth of attention | Chap 7 ｜ What is the most valuable and rare resource\n\n> Attention span, at least 20 minutes are the passing grade. However, 2 minute is the average situation.\n> ==MAS (Meaningful Attention Span) >= 20min==\n> The biggest difference among humans is not wealth, but attention.","x":6480,"y":2460,"width":1047,"height":331},
		{"id":"77df930bb5975b7f","type":"text","text":"# How to create a notation system\nUsing the minimalist effort to take in as much as you can.","x":-1520,"y":-1760,"width":660,"height":120},
		{"id":"5f40c376f92cafeb","type":"text","text":"# What the procedure of preview and review?","x":-1520,"y":-1620,"width":660,"height":140},
		{"id":"5943273e4a1a1278","type":"text","text":"1. Take out the problem set. Or create a problem set specifically toward the learning subject.\n2. Using note system to preview the learning materials and keep some notes with 3 columns.\n3. Make a review plan, necessarily including that night.\n4. Review according to the review plan.","x":-2240,"y":-1581,"width":410,"height":281},
		{"id":"ec4a75d6c4c026a5","type":"text","text":"# Day 1","x":-150,"y":-174,"width":250,"height":60},
		{"id":"ef7e8276b70c4c94","type":"text","text":"# Seven key","x":163,"y":-83,"width":250,"height":60},
		{"id":"f7a31c719fabb1a9","type":"text","text":"**3. What if the salary of running a street stall and having a formal job are basically the same, what's your choice? Why?**\n\nIt's hard to say...But my heart just tell me I want a formal job. But my mind went blank when I start to consider why i would choose like that.\nPerhaps it's the reason of dignity and decent.\n\n> If you do choose the former one, are you actually paying your efforts to do it?\n\nNo, I tried but no.\n\n> Then, what your main considerations and factors of chasing a job?\n\nMoney counts, got made that cash.\nDecent, I care about my reputation.\nFree, and my desire(haven't found yet.)\n\n> That's right, but are these kind of jobs really exist? \n> Personal growth, stability, high income.\n> ==Interesting question==\n\nSort it, find it, and hammar it.\n\n\n","x":587,"y":499,"width":573,"height":581},
		{"id":"dc03014c5b8cfd9f","type":"text","text":"**5. When you heard of some stories of investment failure, would you still learn how to invest and manage your wealth?**\n\nSure.\n\n> Why stocks are much better than gold, bonus and cash?\n\n==Stocks represent production, while others do not.==","x":-18,"y":243,"width":431,"height":477},
		{"id":"711e09783c526e68","type":"text","text":"**6. Are you able to save money each month?**\n\nNo. Hardly.\n> Why not? \n\nDo not use good habits to replace bad habits.","x":-6,"y":880,"width":408,"height":477},
		{"id":"ace0c10c076f44d6","type":"text","text":"**7. When teaching your kids, have you considered the concept of wealthy mindset?**\n\nWhen I was a kid, my mother apparently do not dabble a bit.","x":-603,"y":418,"width":343,"height":162},
		{"id":"365123384a013f5f","type":"text","text":"**1. What have you done in the last vacation during 5.1?**\n\nI went to travel with my best friends to Sichuan Province. We explore the wild nature, which is definitely a life-time experience.\n\n> Being free with time is **way more difficult** than being free with wealth.","x":620,"y":-480,"width":340,"height":336},
		{"id":"57fa2d0fe410e72a","type":"text","text":"《The Truth of thinking》\nChap 5 - decision\n\nWhen you only have a bit of time for you to think, that is to say, a high pressure think duration, what's your subconscious will do?","x":-25,"y":-620,"width":352,"height":217,"color":"1"},
		{"id":"41ae931f7b00e044","type":"text","text":"**2. What if you went to learn during the vacation, would you go to check your wechat moment or watch some short videos from time to time?**\n\nOh, yeah. That's a huge problem. I know it is useless and harmful for our brain, but sometimes I just can not hold myself from it.\n\n> Being attention free is **way more** difficult than being free with time. ==What have you done for attention freedom?==","x":664,"y":-26,"width":496,"height":306},
		{"id":"332c743e8dd547db","type":"text","text":"**Things you do not know, you would not notice. Things you not notice, it means nothing in the world for you.**","x":720,"y":-657,"width":507,"height":74,"color":"1"},
		{"id":"822cd4fee39f0f28","type":"text","text":"**4. What if in a private company, The salary of being sales, financial, tech and management are the same, what's your choice?\n\nTech or management, I want to try to do some sales. Financial just can't attract me.\nAnd being a student of computer science, maybe tech will be the at the top, do i really need this? Or i am just be trained like an animal to think like this?\n\n> You do choose sales, but you do not actually do it. Your action are fall behind your recognition.\n> ==It is the huge gap between knowing and doing.==  \n> Sales weights more than you thought.","x":1259,"y":520,"width":681,"height":560},
		{"id":"b6ed85408eca2185","type":"text","text":"Would you try to polish the 3 table? Concepts table, procedure table, and relationship table?","x":180,"y":-900,"width":250,"height":120},
		{"id":"69e0a1590df783e7","type":"file","file":"appendix/Pasted image 20240602084051.png","x":1740,"y":-657,"width":819,"height":472},
		{"id":"35d609b66672885d","type":"text","text":"Preview and Review","x":626,"y":-1013,"width":250,"height":60,"color":"4"},
		{"id":"84e1fa9a3f7a9aa9","type":"text","text":"There are too much you can do to learn better.","x":961,"y":-1009,"width":250,"height":60,"color":"1"},
		{"id":"aef407af511e54dc","type":"text","text":"Note system, notation system","x":222,"y":-1043,"width":283,"height":60},
		{"id":"3f1c1b03d49d6141","type":"text","text":"Three column notebook","x":-275,"y":-1103,"width":250,"height":60},
		{"id":"cb53c8aab85945e4","type":"text","text":"Do you got a database of problem? ","x":222,"y":-1200,"width":250,"height":80},
		{"id":"d9e76aa44dbb0380","type":"text","text":"**The tree of problem**\nIf you do not solve the root of the problem, it will comes up and thrive on thousands of problems from the root like a tree.","x":1112,"y":-1539,"width":588,"height":119,"color":"1"},
		{"id":"9a9e668e0126b739","type":"text","text":"What about review?\n- Have you review the right day that you learn it?\n- Have you made a plan of review?","x":480,"y":-1559,"width":367,"height":190},
		{"id":"ffc333bd287a5c99","type":"text","text":"# Key concepts - time\n1. Time is the final production resources. You can never compress time to do anything.\n2. Time is the only way to develop. And so-called development, is just to iterate simple things.","x":2842,"y":-725,"width":478,"height":304},
		{"id":"ea2019132872d5b6","type":"file","file":"appendix/Pasted image 20240602085723.png","x":3560,"y":-520,"width":400,"height":270},
		{"id":"e79a53526079fa08","type":"file","file":"appendix/Pasted image 20240602085737.png","x":3540,"y":-1240,"width":400,"height":253},
		{"id":"808ab03982cca795","type":"text","text":"Have you done better than the last day?","x":4102,"y":-1143,"width":250,"height":60,"color":"1"},
		{"id":"8da3318e1f745c68","type":"file","file":"appendix/Pasted image 20240602085418.png","x":3540,"y":-880,"width":399,"height":231}
	],
	"edges":[
		{"id":"5cebf5156ba2f088","fromNode":"ec4a75d6c4c026a5","fromSide":"right","toNode":"ef7e8276b70c4c94","toSide":"left"},
		{"id":"d808dc4b7990ddaa","fromNode":"ef7e8276b70c4c94","fromSide":"right","toNode":"365123384a013f5f","toSide":"left"},
		{"id":"3f86f16b22f48366","fromNode":"365123384a013f5f","fromSide":"bottom","toNode":"41ae931f7b00e044","toSide":"top"},
		{"id":"cf22aa3b36f1cdd0","fromNode":"ef7e8276b70c4c94","fromSide":"right","toNode":"f7a31c719fabb1a9","toSide":"left"},
		{"id":"f4d9d78d3b0b30bc","fromNode":"f7a31c719fabb1a9","fromSide":"right","toNode":"822cd4fee39f0f28","toSide":"left"},
		{"id":"0d9f3c39cc613feb","fromNode":"ef7e8276b70c4c94","fromSide":"bottom","toNode":"dc03014c5b8cfd9f","toSide":"top"},
		{"id":"05087a02b0c4b44c","fromNode":"dc03014c5b8cfd9f","fromSide":"bottom","toNode":"711e09783c526e68","toSide":"top"},
		{"id":"dbd7a2580cd9eec1","fromNode":"ef7e8276b70c4c94","fromSide":"bottom","toNode":"ace0c10c076f44d6","toSide":"top"},
		{"id":"a3e7cfa87e4dedb8","fromNode":"57fa2d0fe410e72a","fromSide":"bottom","toNode":"ef7e8276b70c4c94","toSide":"top"},
		{"id":"46d5cfa3025eb4f5","fromNode":"35d609b66672885d","fromSide":"left","toNode":"cb53c8aab85945e4","toSide":"right"},
		{"id":"9b6eaf8ae4add17b","fromNode":"35d609b66672885d","fromSide":"right","toNode":"84e1fa9a3f7a9aa9","toSide":"left"},
		{"id":"925b0556ad366cd6","fromNode":"332c743e8dd547db","fromSide":"top","toNode":"84e1fa9a3f7a9aa9","toSide":"bottom"},
		{"id":"795b1a808a903235","fromNode":"35d609b66672885d","fromSide":"left","toNode":"b6ed85408eca2185","toSide":"right"},
		{"id":"587b89ba7cbc0473","fromNode":"aef407af511e54dc","fromSide":"left","toNode":"3f1c1b03d49d6141","toSide":"right"},
		{"id":"266edc08a366cdbf","fromNode":"35d609b66672885d","fromSide":"left","toNode":"aef407af511e54dc","toSide":"right"},
		{"id":"13be3546d606bb75","fromNode":"35d609b66672885d","fromSide":"top","toNode":"9a9e668e0126b739","toSide":"bottom"},
		{"id":"5c4cf2f57c40a3d1","fromNode":"d9e76aa44dbb0380","fromSide":"left","toNode":"35d609b66672885d","toSide":"top","color":"1","label":"And that's the root of problem"},
		{"id":"985462c730e07dc9","fromNode":"69e0a1590df783e7","fromSide":"right","toNode":"ffc333bd287a5c99","toSide":"left"},
		{"id":"1c5a3214ab4eea93","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"8da3318e1f745c68","toSide":"left"},
		{"id":"653c034e0d8653f6","fromNode":"8da3318e1f745c68","fromSide":"right","toNode":"7d67c2adbc0ecfa1","toSide":"left"},
		{"id":"07f99df8b2a04599","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"ea2019132872d5b6","toSide":"left"},
		{"id":"3efabb1984595d59","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"e79a53526079fa08","toSide":"left"},
		{"id":"e7a3124557052aac","fromNode":"e79a53526079fa08","fromSide":"right","toNode":"808ab03982cca795","toSide":"left"},
		{"id":"b9e163c537b02eb0","fromNode":"808ab03982cca795","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"820cb3c2628e3500","fromNode":"7d67c2adbc0ecfa1","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"482ba57937840912","fromNode":"ea2019132872d5b6","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"dfc9a7d2491b128a","fromNode":"7710ce6127c2d3a4","fromSide":"right","toNode":"63b3b1d40f25507a","toSide":"left"},
		{"id":"c2ada7b2dbd89832","fromNode":"73c62014b338df3a","fromSide":"right","toNode":"651b637f57c64a04","toSide":"left"},
		{"id":"f3186a093013ffcf","fromNode":"73c62014b338df3a","fromSide":"right","toNode":"bafdf520a657fd2c","toSide":"left"},
		{"id":"f7ff255a047b8de1","fromNode":"5f40c376f92cafeb","fromSide":"left","toNode":"5943273e4a1a1278","toSide":"right"}
	]
}