{
	"nodes":[
		{"id":"270a0b4de17363cc","type":"group","x":-1560,"y":-1800,"width":789,"height":867,"label":"Problem Set"},
		{"id":"1744b16da0711657","type":"file","file":"appendix/Day3Homework.png","x":-13,"y":6936,"width":343,"height":400},
		{"id":"6d0dc0470e2b18bc","type":"text","text":"Day 2 打卡\n\n人人都知道，这一辈子，时间是最宝贵的，除了好好运动爱护身体，没有任何办法可以创造时间。\n如此宝贵的东西，得好好用才行。用在哪呢，这成了我们需要思考终身的问题。\n\n如果人生有目标的话，毫无疑问，应该把时间用在实现目标上才合理。而假设人生有目标的话，大体上可以分成两类，一类是追求物质财富，另一类是追求精神财富。之所以这两类追求会是绝大多数人一生的目标的总结，是因为他们几乎都可以确切的导向一定程度上的幸福，即便幸福不一定只有他们。因此，时间，应该全都用于追求物质财富和精神财富才对。或者换个角度说，追求物质自由和精神自由。（其实自由和财富是相对转化的，财富是自由的交换物质）\n\n不妨重新捋一下时间的定义，我们后面将会反复用到：\n1. 时间是一条越来越粗的管道\n2. 时间是最终的生产资料\n3. 时间是发展的唯一路径\n\n目标很明确，实现目标的唯一生产资料-时间，也好无疑问。下面一步，就是要如何利用生产资料以实现我们的目标。一步步倒推，为了获取物质财富和精神财富，我们需要参与到广义上的生产；为了参与生产，我们需要有生产资料和能够参与生产的能力。而最终的生产资料，即时间，我们人人都有，而且人人平等。但是参与生产的能力却大不相同。参与生产的能力基本上都不是天生具有的，而是后天学习而成的。为了学习，我们并不需要做什么其他的事情，只是需要学习...所以，学习，是我们目标的起点。换句话说，我们要用时间，去学习，这是唯一的正确的利用方式。\n\n学习需要一个起点，人不会毫无征兆的就开始学习，其背后必然有力的作用，即学习的动力，而这也是决定学习表现的根本因素-效能阈值。为了提高效能阈值，需要做事的动力：动力分为两种，一种是主动寻找到的意义，比如实现我们的目标，比如为了争取某些事物而努力；另一种则是被动但是主动利用的恐惧，“不学xxx，就会死。”不断利用复述强化直至大脑本身有力启动的动力。那么整个飞轮便开始运作了。\n\n理想状态下，学习的动力无比的充足，我们学习起来是如此的不知疲倦。但现实并非如此，学习的路途上会碰见各种各样的难题：\n1. 学什么呢？\n2. 为什么学了这么久好像没什么变化？\n这些人人都会遇到难题，相信我，你并不孤独。这些问题会将我们最开始学习的动力在水泥地上碾磨，在炭火中炽烤。没过多久，效能阈值断崖式的衰减，然后导致习惯性的放弃。\n\n但好在，学习上的问题有通解 - 效率。提高了学习效率，很多问题其实压根就不是问题。例如，学什么呢？既然学习效率很高，学什么都很快，根本不用太考虑，因为学什么都很快嘛。学这么久好像没什么变化？如果学习效率高，那自然变化来的快。而遇到的困难少了，那么学习的劲头只会越来越足，因为成就感的累积会为效能阈值添砖加瓦。\n\n那么，如何提高学习效率呢？\n\n不妨先从脑科学上定义人类学习的特征：\n- 学的越多越好，因为学什么都有用\n- 学的越多越好，因为新的学习会让之前学的东西更有用\n- 学的越多越好，因为学的越多就学的越快\n\n可见，提高学习效率的根本其实很简洁 - 学就是了嘛\n不用管学什么，因为学什么都有用，对过去现在未来你学的任何东西都有用嘛，这是天然的复利。不用担心学的慢嘛，因为总会越学越快的嘛，只要不中断，加速度总会让未来呼啸而至的。\n\n那么再次重申一下：学习效率的提高只有靠学，它是一个完美的闭环。\n所以要做的，就是学习，不论学什么，不论怎么学...只要一直在学，就一定能解决问题。\n\n关键是，在学习上半途而废太容易了。每一次都半途而废，就很难一直学下去了罢，因为没什么是学的好的，索性下一次也没有动力了，麻木了，毕竟这一辈子，也是这样过去的，还是好好的。\n\n可见，半途而废是卡点。\n为了解决这个卡点，我们需要再对学习本身的路径做一个剖析，来看看，所谓半途而废，到底是在哪废掉了呢？到底是为什么废掉呢？\n\n学习的路径，可以归纳为四条交织的主线，彼此没有绝对的先后关系，但是越到后者，是越深度的学习者才能涉及到的学习范围。\n1. 学\n2. 练\n3. 用\n4. 造\n很多人困在了第一步，因为他们对于学习的定义，就只是模糊的感觉，让知识进入流淌一遍我的脑子，就算是学习了。这就是定义错误造成的终身困难。只是学的话，这才哪到哪啊？如果都不知道学习的真正定义是这样的，只停留在这里，在他们自己眼中，可能都不认为自己是半途而废，而是真的有在认真学习了。\n\n但事实上，只有开始用了，才是学习的及格线。为了能用到，必须要学习，然后练习使用方法，用了一段时间后一定会发现不够用，于是又要返回去学习，为了更好的用到，又必须先去练习熟练了，就是如此的循环。但这也只是及格的学习者而已。真正的学习者，是在创造的，因为他们已经很清楚如何使用了，创造才是更有意义更有意思的事情，而创造也是生产的唯一路径。生产，最终导向了我们最一开始提到的人生的目标，物质财富和精神财富。\n\n但是光是知道了，却并没有巩固好这个关于学习的新定义，很容易又回去了。\n为了巩固，必须要简化目标 - 起码先及格，先做到用吧。但说说，不如真的做到一次。\n\n这是人生最少必要经验，只要做到了一次，用好了，尝到了甜头。真正的学习，才会根深蒂固。\n\n除此之外，也有些人，知道学习是包括应用的，自古中国有名言知行合一，但做到的人少之又少，为什么？其实也很简单了，没努力呗。东做做西做做，根本没有持续的在一个学习目标上反复的学练用造，虽然也是一直在学习，一直在践行，但是效果来的可能会太慢了。\n\n努力是什么样子的呢？是往时间里倾注注意力，量化来说，每天三小时，一年投入一千小时的注意力。必然能走通一切技能的学习路径。然后掌握人生最少必要的经验，从此远离麻木的人生，开始真正追逐物质财富和精神财富。\n","x":-1360,"y":6021,"width":843,"height":2309},
		{"id":"b6ed85408eca2185","type":"text","text":"Would you try to polish the 3 table? Concepts table, procedure table, and relationship table?","x":180,"y":-900,"width":250,"height":120},
		{"id":"3f1c1b03d49d6141","type":"text","text":"Three column notebook","x":-275,"y":-1103,"width":250,"height":60},
		{"id":"aef407af511e54dc","type":"text","text":"Note system, notation system","x":222,"y":-1043,"width":283,"height":60},
		{"id":"5943273e4a1a1278","type":"text","text":"1. Take out the problem set. Or create a problem set specifically toward the learning subject.\n2. Using note system to preview the learning materials and keep some notes with 3 columns.\n3. Make a review plan, necessarily including that night.\n4. Review according to the review plan.","x":-2240,"y":-1581,"width":410,"height":281},
		{"id":"cb53c8aab85945e4","type":"text","text":"Do you got a database of problem? ","x":222,"y":-1200,"width":250,"height":80},
		{"id":"5f40c376f92cafeb","type":"text","text":"# What the procedure of preview and review?","x":-1520,"y":-1620,"width":660,"height":140},
		{"id":"77df930bb5975b7f","type":"text","text":"# How to create a notation system\nUsing the minimalist effort to take in as much as you can.","x":-1520,"y":-1760,"width":660,"height":120},
		{"id":"5f436f507c52d2db","type":"text","text":"承接上一次串讲，关于时间，学习的庖丁解牛。今天的核心话题是“生产”\n\n# 开胃菜\n复述有三个要点：\n1. 使用你自己独属的语言，而不只是把别人说的内容copy一份在你的脑袋中原封不动的再次输出。\n2. 短时间内大量重复。重复到新连接的默认优先级大于旧连接，那么这一次重建才算是有效重建。\n3. 时不时地再次复述。复述不一定是需要摆个桌子摆个椅子正襟危坐而开始的活动，而是一人一嘴方可。也就是说，随时随地不受任何事物的限制，以各种方式，各种能 想象到的，想象不到的。\n\n元认知是一个之前有所耳闻的词语。元认知也即，对思想本身的意识。就像是工程师站在一个思维机器的外部可以理解整个思维的运作过程一般。\n\n举个例子，“不知道的就注意不到，注意不到的对你来说就不存在。”放在这个情景下去理解，你能意识到思维机器所不能加工的事物，是认识到了思维的局限，这也是思维能够拓宽的前提，因为元认知在这里审视着。\n\n再举个例子，“没有做到每天三个小时，一年到达1000小时的都是假学习。”这也是元认知，他界定了如何判断这台思维机器是实打实的在工作，而不是在空转的。也就是说，如果这台思维机器对着同一个事物或者技能每天都运行至少三个小时，然后一年运行时间到达了1000小时，那么他才是真的在运行。\n\n由此可见，元认知，实际上是思维过程的审视。\n而更加具象话的元认知，其实是一连串做事的检查列表。检查列表是神经元通路的向导。在每一个可能激发神经元的岔路口，一条路通向老神经元，也就是我们增加的默认选择，另一条路通向更加困难的道路，也就是一条新建成的，尚年轻的神经元通路。由于大脑的默认节能机制，如果没有检查列表，大脑只会自顾自的流向重复旧神经元的通路，而时间也就孔自损耗。只有流向新建神经元的时间才能被称作是注意力。\n\n举个例子，练习英语口语的时候，所有发音教程的内容就是一连串的检查列表。如果神经元分路之间连检查列表都没有，就不可能会有真学习。同样，审美其实本质上也只是一个检查列表而已。乔布斯对于产品美的要求如此之高，归根到底无非也是他有相对其他单纯的工程师更多的神经元分路之间的检查列表，导向更美的那一条通路。\n\n一个好的检查列表，应该是动态的，细节充实的，完整的以及严格的。严格的意思是检查列表的要求会稍微高一些，而不是简简单单就可以满足的事项，这也是激发时间变成注意力的关键。\n\n# 生产\n之前聊到了，学习的最终目标是为了生产，生产是达成物质财富和精神财富的唯一通路。而这是广义的生产，包括狭义的生产，销售和投资。我们这一生所有的财富都源自我们的生产。\n\n广义的生产是挖掘时间中的价值，而狭义的生产是生产出某些具象的事物，比如一个具体的产品，某项服务等。\n\n而今天聊的是狭义的生产。在这个层面上思考，最关键的问题是生产的生态位。\n所有的人都可以依据生产的情况而进行分类。\n\n人可以依据是否在生产分为生产者和非生产者。\n生产者可以依据是否产生实际的金钱价值等其他价值来分为有效生产者和无效生产者。\n有效生产者可以依据参与生产的方式分为直接生产者和间接生产者。间接生产者并没有直接参与生产过程本身，但是对于其他人群的生产过程有一定的促进作用，典型的有警察和政府，保障国家的生产过程有效且持续。\n而直接生产者依据参与生产的方式可以分为四类，拥有者，设计者，组织者和被动参与者。\n\n这里举一些我生活中的例子。如果是单纯的程序员的话，是被动参与生产，而且是远离生产之后的关键步骤，也就是销售步骤的。而程序员中比较高级的是架构师，这个职位也是被动参与生产，但是更多的扮演一个组织者的角色。判断主动参与生产和被动参与生产，核心在于是否能有权利设计生产结果。组织者和被动参与者只是把设计者的思路付诸实现。而拥有者则是整个生产流程的基础，拥有者提供了生产所需要的生产资料，比如资产和公司等。相应地，拥有者的收益也毫无疑问高于其他生产位。\n\n既然学习的最终目标是生产，而生产有高低贵贱之分的话，毫无疑问，直接生产者是我们需要到达的及格线，从被动参与，到主动组织，并且拥有是我们永恒的目标。\n\n但是不能急，一步步的来。\n首先判定自己所处的位置，然后不断地向目标位置发展。\n\n对自己的判定需要从几个层面上来说：\n\n从我的专业，计算机来说，我是一个无效生产者。我会为了课程，为了科研，为了比赛来写代码，但是代码本身并没有直接产生任何的经济价值。虽然科研是在产出学术观点的过程，比赛是做了一个项目的，但是实际却并没有任何直接的经济价值。所以从这个层面上来说，我是一个无效生产者。目标是跨越到有效生产者的行列。\n\n第一个方法，是等。等到大学毕业找工作，等到在国外留学结束后工作，我如果一直沿着计算机这个行业领域去发展，那么注定会和大多数人一样成为一个被动生产者，也就是一个码农。\n第二个方法，是能产生一点产生一点，能交换一点交换一点。自己现在写的代码或许确实有一部分价值呢？有没有可能可以写一个什么项目教程之类的内容然后放在网上卖呢？然后在科研中学到了一些prompt工程的内容，能不能找到一些prompt工程的网站上去卖呢？\n第三个方法，是瞄准到毕业后工作，如果单纯的程序员路径最终只能成为一个被组织者的话，能不能提早准备，成为一个设计者，成为一个组织者呢？比如一个互联网产业的产品经理？而除了拥有者来说，产品经理是最贴近生产的源头的。\n\n从其他技能的角度，我有相对专业的照片，视频拍摄设备，但是我生产的作品却依旧是没有任何直接的经济价值，或者说，根本没有为了产生经济价值而去生产，只是单纯当作一种拍拍玩玩。\n\n改进的话，有相机其实可以试着去拍一些毕业照这种类似的校园小副业。或者说拍一些毕业的视频这种东西。但是不知道为什么内心好像有一些些的忐忑，感觉是自身还没到这种水平吧。不过这样都算是生产的拥有者，设计者，组织者了诶。\n\n从上面两条其实就可以看出来，我是有能力进行有效生产的，但是说到和做到确实还有一段的距离。\n\n下面就来到了下一个问题：“生产什么？”\n有需求才会有价值，没有需求就是自嗨。那么生产应该要面向需求。\n\n需求也分等级，一个好的需求应该满足这些条件：\n- 高频：也就是说买过的人，会比没买过的人更有可能再买。这个层面上来说是一种用户的粘性。\n- 刚需：某特定人群任何一个人都需要买。刚需瞄准的是痛点，是止痛药，而不是维生素。\n- 广泛：广泛表示的是说各种各样的人群都会有这种需求，然后因为人群是如此的广泛，所以可以通过划分得到非常多更加精细的小分类，而即便是分割后的人群，也依旧人数众多。\n\n又可以从时间成本进行反向评估。\n通过四个维度，进行乘法运算。（这里做乘法主要是为了一种直观的体现）\n- 生产时间成本\n- 再生产时间成本\n- 学习成本\n- 销售成本\n通过四个维度综合评估。最终得到的面积越大那么时间成本越大，相对来说从idea到产生经济价值可能就需要更远的距离，换句话说，更难成功。","x":466,"y":6720,"width":674,"height":3220},
		{"id":"df3f58f465478538","type":"file","file":"appendix/Pasted image 20240608180333.png","x":1340,"y":9260,"width":318,"height":399},
		{"id":"63b3b1d40f25507a","type":"text","text":"# Treat time as your friend | Chap 3 unit 7 | Record your time cost\n\nhttp://xiaolai.co/books/7fa8fcfa612989251007dafde19a1e86/Chapter3.html\n> 第一组练习\n做这组练习只需要一个下午的时间就够了。\n\n一、认真回忆并记录昨天做的事情。逐条记录下来，每条前面写上标号，后面标注出花费的时间。比如：\n\n上午去健身房。08:30 从家出发，10:15 离开。 花费 105 分钟。\n回家休息，打几个电话，接几个电话，想收 拾一下房间，但是决定下午再说，等于什么都没做。\n中午与朋友吃饭。12:00 到餐馆，13:45 离开。 花费 105 分钟。\n下午写了一篇文章。15:00 左右开始写，到 18:00 左右写完。差不多花费 180 分钟。\n……\n（哈，我在写上面几行文字的时候，就发现自己期间还做了很多没办法或者不好意思写给别人看但确实没用的事……不过，你反正是写给自己的，不会让别人看到，所以，一定要如实记录。）\n二、认真回忆并记录前天做的事情。同样逐条记录下来。\n\n三、认真回忆并记录大前天做的事情。同样逐条记录下来。\n\n第二组练习\n做这组练习也只需要一个下午的时间就够了。\n\n一、认真回忆并记录上周做的事情。\n\n二、认真回忆并记录上个月做的事情。\n\n三、认真回忆并记录上个季度做的事情。\n\n四、认真回忆并记录过去的一年里做的事情。\n\n第三组练习\n一、用一个星期的时间，每天晚上回忆并记录当天做的事情。\n\n二、用一个星期的时间，每天随时记录你刚刚做完的事情花费了多少时间。\n\n这些练习全部做完，如果你觉得筋疲力尽或者看着这些记录就会心惊肉跳，我就要说我最喜欢说的那句话了：\n\n“相信我，你并不孤独。”\n\n","x":6560,"y":736,"width":744,"height":1024},
		{"id":"73c62014b338df3a","type":"text","text":"# Day 1 Homework","x":5922,"y":1897,"width":358,"height":63},
		{"id":"651b637f57c64a04","type":"text","text":"# The truth of learning | Chap 15 | Improve and construct\n> - **All the abstract knowledge** are consisted of 2 elements:\n> \t- Clear, accurate and necessary model.\n> \t- Clear, accurate and necessary relationship among those clear, accurate and necessary models.\n> - How to construct the model of learning?\n> \t- study, practice, application and creation. Creation is the final goal of all the learning process, because it is related to production. While we make an attempt to apply, we are no surprise to find that practice are far from enough, so we have no choice but to go back and practice again. Besides that, the scarcity of studying emerges, as a result, more knowledge or even models have to be studied, let alone the final goal - creation. ","x":6573,"y":1954,"width":1027,"height":306},
		{"id":"bafdf520a657fd2c","type":"text","text":"# The truth of attention | Chap 7 ｜ What is the most valuable and rare resource\n\n> Attention span, at least 20 minutes are the passing grade. However, 2 minute is the average situation.\n> ==MAS (Meaningful Attention Span) >= 20min==\n> The biggest difference among humans is not wealth, but attention.","x":6480,"y":2460,"width":1047,"height":331},
		{"id":"7710ce6127c2d3a4","type":"text","text":"# Day 0 Homework\n","x":5869,"y":1120,"width":571,"height":80},
		{"id":"f7a31c719fabb1a9","type":"text","text":"**3. What if the salary of running a street stall and having a formal job are basically the same, what's your choice? Why?**\n\nIt's hard to say...But my heart just tell me I want a formal job. But my mind went blank when I start to consider why i would choose like that.\nPerhaps it's the reason of dignity and decent.\n\n> If you do choose the former one, are you actually paying your efforts to do it?\n\nNo, I tried but no.\n\n> Then, what your main considerations and factors of chasing a job?\n\nMoney counts, got made that cash.\nDecent, I care about my reputation.\nFree, and my desire(haven't found yet.)\n\n> That's right, but are these kind of jobs really exist? \n> Personal growth, stability, high income.\n> ==Interesting question==\n\nSort it, find it, and hammar it.\n\n\n","x":587,"y":499,"width":573,"height":581},
		{"id":"90566591b2f7fb15","type":"text","text":" Using the proper way to do the right thing.\n You can't hold on time, but you can control the direction of time that where it goes into. ","x":4940,"y":-660,"width":460,"height":260,"color":"1"},
		{"id":"fd20671b73a64763","type":"file","file":"appendix/Pasted image 20240602090326.png","x":5560,"y":-773,"width":899,"height":507},
		{"id":"822cd4fee39f0f28","type":"text","text":"**4. What if in a private company, The salary of being sales, financial, tech and management are the same, what's your choice?\n\nTech or management, I want to try to do some sales. Financial just can't attract me.\nAnd being a student of computer science, maybe tech will be the at the top, do i really need this? Or i am just be trained like an animal to think like this?\n\n> You do choose sales, but you do not actually do it. Your action are fall behind your recognition.\n> ==It is the huge gap between knowing and doing.==  \n> Sales weights more than you thought.","x":1259,"y":520,"width":681,"height":560},
		{"id":"41ae931f7b00e044","type":"text","text":"**2. What if you went to learn during the vacation, would you go to check your wechat moment or watch some short videos from time to time?**\n\nOh, yeah. That's a huge problem. I know it is useless and harmful for our brain, but sometimes I just can not hold myself from it.\n\n> Being attention free is **way more** difficult than being free with time. ==What have you done for attention freedom?==","x":664,"y":-26,"width":496,"height":306},
		{"id":"365123384a013f5f","type":"text","text":"**1. What have you done in the last vacation during 5.1?**\n\nI went to travel with my best friends to Sichuan Province. We explore the wild nature, which is definitely a life-time experience.\n\n> Being free with time is **way more difficult** than being free with wealth.","x":620,"y":-480,"width":340,"height":336},
		{"id":"69e0a1590df783e7","type":"file","file":"appendix/Pasted image 20240602084051.png","x":1740,"y":-657,"width":819,"height":472},
		{"id":"ffc333bd287a5c99","type":"text","text":"# Key concepts - time\n1. Time is the final production resources. You can never compress time to do anything.\n2. Time is the only way to develop. And so-called development, is just to iterate simple things.","x":2842,"y":-725,"width":478,"height":304},
		{"id":"ea2019132872d5b6","type":"file","file":"appendix/Pasted image 20240602085723.png","x":3560,"y":-520,"width":400,"height":270},
		{"id":"332c743e8dd547db","type":"text","text":"**Things you do not know, you would not notice. Things you not notice, it means nothing in the world for you.**","x":720,"y":-657,"width":507,"height":74,"color":"1"},
		{"id":"7d67c2adbc0ecfa1","type":"text","text":"==You can surely do one thing in one day and another thing in another day, or you could iterate simplity. What will you choose?==\n\nFormer one is exactly me...Even that I know that last one is the way to success.","x":4072,"y":-803,"width":508,"height":203},
		{"id":"8da3318e1f745c68","type":"file","file":"appendix/Pasted image 20240602085418.png","x":3540,"y":-880,"width":399,"height":231},
		{"id":"e79a53526079fa08","type":"file","file":"appendix/Pasted image 20240602085737.png","x":3540,"y":-1240,"width":400,"height":253},
		{"id":"711e09783c526e68","type":"text","text":"**6. Are you able to save money each month?**\n\nNo. Hardly.\n> Why not? \n\nDo not use good habits to replace bad habits.","x":-6,"y":880,"width":408,"height":477},
		{"id":"dc03014c5b8cfd9f","type":"text","text":"**5. When you heard of some stories of investment failure, would you still learn how to invest and manage your wealth?**\n\nSure.\n\n> Why stocks are much better than gold, bonus and cash?\n\n==Stocks represent production, while others do not.==","x":-18,"y":243,"width":431,"height":477},
		{"id":"ace0c10c076f44d6","type":"text","text":"**7. When teaching your kids, have you considered the concept of wealthy mindset?**\n\nWhen I was a kid, my mother apparently do not dabble a bit.","x":-603,"y":418,"width":343,"height":162},
		{"id":"ec4a75d6c4c026a5","type":"text","text":"# Day 1","x":-150,"y":-174,"width":250,"height":60},
		{"id":"ef7e8276b70c4c94","type":"text","text":"# Seven key","x":163,"y":-83,"width":250,"height":60},
		{"id":"57fa2d0fe410e72a","type":"text","text":"《The Truth of thinking》\nChap 5 - decision\n\nWhen you only have a bit of time for you to think, that is to say, a high pressure think duration, what's your subconscious will do?","x":-25,"y":-620,"width":352,"height":217,"color":"1"},
		{"id":"808ab03982cca795","type":"text","text":"Have you done better than the last day?","x":4102,"y":-1143,"width":250,"height":60,"color":"1"},
		{"id":"35d609b66672885d","type":"text","text":"Preview and Review","x":626,"y":-1013,"width":250,"height":60,"color":"4"},
		{"id":"84e1fa9a3f7a9aa9","type":"text","text":"There are too much you can do to learn better.","x":961,"y":-1009,"width":250,"height":60,"color":"1"},
		{"id":"9a9e668e0126b739","type":"text","text":"What about review?\n- Have you review the right day that you learn it?\n- Have you made a plan of review?","x":480,"y":-1559,"width":367,"height":190},
		{"id":"6038124b24ad3979","type":"text","text":"# 如何具体化？\n很多知识由于太过抽象了，因为抽象才能有更广泛的适用价值。\n# 《财富的真相》\n作为一个才大二的对于社会懵懵懂懂的大学生，能在这个年纪读到某些书是很幸福的一件事，比如吴军老师的《浪潮之巅》和笑来老师的《财富的真相》\n\n我是学计算机的，这些年商业环境不好，互联网行业发展到一定阶段，18年那阵子的计算机掘金狂潮逐渐冷淡下来，却带来依旧不断增长的相关从业人员。供需的不比配加上大环境的下行，同时又是第一次为了自己的人生思考的年纪，不内耗是不可能的。\n\n但是这本书能让我冷静下来，无论何时，在财富这个很多人绝口不提的话题上，给我打下了一个坚实的价值观基础，从而影响了我很多的决策，三生有幸。\n\n切入一个非常非常具体的点，为什么有的人学计算机非常快乐，而有的人学计算机却非常的痛苦？核心差异是什么？\n\n核心在于他们怎么定义每个计算机从业人员离不开的编程技能。如果仅仅定义编程为一个工具，那么实际上与砌墙的工人没有两样。但是如果定义编程为创造万物的工具。那么一切都不一样了。\n\n因为你清楚，造物主是不会在永远在别的造物主之下造物的。他终会成为自己的世界的造物主。\n\n而这一切分析都来自于书中，关于“生产者”的论述。\n# 《思考的真相》\n我们这一代人好像一生都生活在焦虑之中，焦虑最大的来源是来自于同辈的压力。现在我二十岁，在一所还可以的学校读计算机。但是身边的人，有人有着更好的学历，有人大一暑假就能找到实习，有的人整人日泡在图书馆，在期末的时候俯瞰众生。\n\n而大多数人一直追求的目标是被环境所规训出来的，是社会的期望，是同辈的压力。理性思考过于缺乏。正如“一直和大多数做着一样的事情，又怎么能指望能成为和大多数不一样的人呢？”有些人意识到了之后，越发觉得迷茫，因为人在向前看的时候总是有着或多或少致命的缺陷。比如思考的能力...这并不是简单的十几年的应试教育所赋予我们的能力。\n\n没有思考而后解决问题的能力反而会更加痛苦。因为挣扎着突破了牢笼看到了山洞以外的世界，却是那么的不适应，而甚至有人又回到了山洞...\n\n这本书是离开山洞的指南。\n","x":1827,"y":9378,"width":793,"height":942},
		{"id":"fd3670f2975487a1","type":"text","text":"# Day4 串讲\n## 0 开胃菜\n## 0.1 具体化\n如何判断自己的生态位？如何改进？承接昨天关于生态位的分析，会发现很多过于抽象的部分，导致无法直接付诸于行动。关键问题是“过于抽象”\n\n解决抽象的方法很简单：\n1. z找到总结的部分，把总结拆解成细节，从而更加具体\n2. z找到抽象的部分，如抽象的概念等，把抽象的变成具体的内容\n3. b不断的迭代应用，直到可以直接实操。\n\n\n这里举个例子，要怎么使用AI？\n怎么使用过于总结，要缩小范围，如生活中怎么使用AI，学习中怎么使用AI，工作流程中怎么使用AI。然后AI的概念过于抽象，把AI具象华为一个具体的AI工具。比如说Kimi。那么问题就从抽象的怎么使用AI具象成为：*z在工作流程中怎么使用KIMI？*，还可以进一步具体，最终落实到可以直接实操的行动上去。\n## 0.2 分类\nfen l分类的要求是相互不重叠且相互加起来构成整体。一个好的分类器是全面思考的验金石，避免对某些事物片面的理解。\n\nju g举个例子，“未来是不确定的”。这句话直接对所有未来归类为不确定的，但实际上未来有很多是高度确定的，而且可以与当下的行动高度相关。比如当下开始每天健身，未来注定会有更好的身体更健康的生活习惯活得更久。又比如现在开始每天进行英语的练习，未来一年注定可以把英语变成几乎是自己的第一语言。\n\nzhe y这样简单的分类就可以让人生更加的有确定性。\n## 0.3 相同的行动不同的思考不同的结果\nji b即便是看似相同的行动，比如读英语练习英语口语，但是出发的思考点不同，或者说，对于1000h这本教程的定义不同，就会引发接下来一系列的天差地别的差异。如果把它单纯看作一本英语教程，那么往后的练习都只是在对英语进行练习。而如果把它看成一本学习指南或者说自学指南。那么在练习英语的过程中，其实更加根本的是在学习更加广泛的所谓学习。这也是一种并联，而所耗费的注意力和时间是一样的，最终收获的结果却是截然不同。一个人学会了英语，而另一个人花相同的时间却学会了如何自学。\n\n# 1 销售\nxiao s销售的定义是“销售是从无效生产到有效生产的唯一实现路径”。要实现有效生产就必须销售。不然所有的生产结果都只能是一厢情愿的自嗨罢了。\n\n而我之前似乎对销售有一些心里上面的认知偏差。比如认为销售并不是一份体面的工作，需要销售的时候拉不下脸下来吆喝叫卖。又也并没有觉的销售有多么重要。\n\n但实际上，销售至关重要。毕竟没有销售，所有的生产都会失去价值。从不同角度来看销售，他都是一个非常值得去学习的技能。\nshou x首先，销售是离有效生产最近的环节，销售可以接触到最真实的顾客的想法，同时销售也必须要理解产品本身，不然无法沟通产品解决方案与顾客的需求。从个人成长角度上来分析，销售是一次学习终身可复用的技能，这个技能保证了你在任何情况下都不会饿死，同时有无限大的可以翻盘的几率，因为挣多少完全取决于销售技能，这也是所谓“没钱就去做销售”的原因。不仅如此，销售没有什么门槛，任何人都可以去学，而且必须运用，所以这个技能的学习路径直接就符合了真学习的判断标准，同时它是一个反馈非常迅速的学习过程：销售的好，有人买，xiao销售的不好没人买，非常的直接。\n\nna m那么如何成为一个好的销售呢？--硬人，硬物，硬渠道。\n\n硬人的最高境界是，别人买这个东西不为了这个工具本身，而是因为你这个人站在这里，这个物品就值得买。而要修炼成这种硬人，路径和方法论也很明确，就是用绝对的真诚维护好长期客户关系。具体来说，真诚代表对客户真诚，也就是说有什么说什么，产品好不好，产品哪个好，产品哪里不好，甚至是谁家的产品比我们的好。我们销售的绝对目标从来不是快速捞一把钱走人，而是维护好客户的长期关系，因为客户是会“人传人”的。客户买你的产品的理由是因为你。而且他们还愿意分享给更多的人。真正的把客户当作你的朋友来看。\n\n硬物，就是产品要足够的硬。足够硬的产品意识是说对客户足够有用的产品，可以满足客户的需求。那么什么叫做有用呢？继续具象化。有用分为两种，一种是逻辑解决方案。就是这个物品实打实的可以解决某些具体的问题，而且这些问题最好是刚需，是止痛药而不是维生素。人们可以忍受止痛药的不好，能帮一点是一点，能有一点用也可以，但是人们不会为了一个还不是很好的维生素而买单。另一种则是心理解决方案，细分为如下几类：\n- g顾客对时间的感知：如速成\n- g顾客对努力的感知：如卖了一套看似需要很多努力才能完成的课程\n- g顾客对从现状到美好未来的感知：如果...未来就会...这个比如大疆，我买大疆是为了大疆可以记录更多我的生活细节。\n\ntong g通过一个比例来衡量所谓有效，有效 = 逻辑解决方案 / 心理解决方案。\n\nna m那么既然知道了什么是有用。那也必须要从生活中处处去积累有用的产品，这是消费者的视角。有哪些产品有非常强的非常硬核的逻辑解决方案，有哪些产品提供了很充分的心理解决方案。尤其是你未来可能投身的某个具体的行业中的相关产品。**w为了成为一个好的生产者，你也要成为一个好的消费者**\n\n而这也更新了我们的检查列表，就是我们生产的结果，一定是真的对使用者有用，如果要更近一步，也就是更加严格的话，就是对用户一直真的有用。这样就把畅销变成了长销。\n\n而如果感觉一开始就生产这么有用的东西很难的话，有一个不可以错过的方式。\nbang h**帮助所有需要帮助的人**，这更新了我对帮助他人的含义的理解，不只是曾经耳濡目染的小学课本中所写“赠人玫瑰，手有余香。”而是从一个生产者的角度来理解，帮助任何一个人，每一次帮助人的过程，都是在利用你的能力为他人提供解决方案。而每一个解决方案都可能是一个未来的生产点。你永远不知道你下一个千万级别的Idea是在哪一次帮助别人的过程中突然迸发出来的。\n\njie j解决方案三，硬渠道。\nqu d渠道是任何一个产品通过销售触达到客户的唯一途径。只有掌握了渠道，才有可能接触到用户，从而才有展开销售的可能。\n而渠道打造的唯一方法，就是积累。\n\n在积累渠道的过程中，用如下的检查列表不断审视自己积累的过程：\n- r如今积累下来的渠道将要在未来如何变现？\n- n你的产品或者是服务的内容（比如文章）具备足够的穿透力吗？穿透力是穿透时间的能力。\n\nshen s审视一下自己的渠道吧，如今积累下来的内容完全没有想好要这么变现，而且大多数东西也并没有穿透时间的能力。所以我的渠道的打造是比较失败的。\n\n# 2 计算作业\nchang s尝试用python实现了\n```python\n   1 import pandas as pd\n  2 import yfinance as yf\n  3 from datetime import datetime\n  4\n  5 tesla = yf.download('TSLA', start='2019-01-01', end='2024-07-01', interval='1mo')['Adj Close']\n  6 print(tesla)\n  7\n  8 tesla = pd.DataFrame(tesla)\n  9 tesla.reset_index(inplace=True)\n 10 tesla.columns = ['Date', 'Close']\n 11 print(len(tesla))\n 12\n 13 # Start from 1 dollar return\n 14 tesla['Initial_Investment'] = tesla['Close'] / tesla.iloc[0]['Close']\n 15\n 16 # RILP\n 17 tesla['Monthly_Investment_Value'] = 1\n 18 for i in range(1, len(tesla)):\n 19     tesla.loc[i, 'Monthly_Investment_Value'] = tesla.loc[i-1, 'Monthly_Investment_Value'] * (tes    la.loc[i, 'Close'] / tesla.loc[i-1, 'Close']) + 1\n 20     print(f'第{i}个月的收益率{tesla.loc[i, 'Monthly_Investment_Value']/i}')\n 21\n 22 initial_investment_final_value = tesla.iloc[-1]['Initial_Investment']/(1)\n 23 monthly_investment_final_value = tesla.iloc[-1]['Monthly_Investment_Value']/(len(tesla)*1)\n 24\n 25 print(f\"初始本金为1美元的最终收益率: {initial_investment_final_value}\")\n 26 print(f\"每月定投1美元的最终收益率: {monthly_investment_final_value}\")\n```\n\n如下是计算结果：\nkehao@ALcohol-2:~/codespace/finance|⇒  python tesla.py\n[*********************100%%**********************]  1 of 1 completed\nDate\n2019-01-01     20.468000\n2019-02-01     21.325333\n2019-03-01     18.657333\n2019-04-01     15.912667\n2019-05-01     12.344000\n                 ...\n2024-02-01    201.880005\n2024-03-01    175.789993\n2024-04-01    183.279999\n2024-05-01    178.080002\n2024-06-01    177.479996\nName: Adj Close, Length: 66, dtype: float64\n66\n/Users/kehao/CodeSpace/finance/tesla.py:19: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2.0418864672834456' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.\n  tesla.loc[i, 'Monthly_Investment_Value'] = tesla.loc[i-1, 'Monthly_Investment_Value'] * (tesla.loc[i, 'Close'] / tesla.loc[i-1, 'Close']) + 1\n第1个月的收益率2.0418864672834456\n第2个月的收益率1.3932136528012715\n第3个月的收益率1.125506035789287\n第4个月的收益率0.9048201243501075\n第5个月的收益率1.0735843797039988\n第6个月的收益率1.1339863490967732\n第7个月的收益率1.050478077230911\n第8个月的收益率1.1063398418140717\n第9个月的收益率1.3968522887846382\n第10个月的收益率1.417127199210604\n第11个月的收益率1.7243377653019893\n第12个月的收益率2.5414858003407486\n第13个月的收益率2.485727214546297\n第14个月的收益率1.882060340532325\n第15个月的收益率2.687739640194174\n第16个月的收益率2.7534452778772214\n第17个月的收益率3.410085528589548\n第18个月的收益率4.322933750881459\n第19个月的收益率7.184593632758348\n第20个月的收益率5.926041728872707\n第21个月的收益率5.152486852716019\n第22个月的收益率7.239603035491325\n第23个月的收益率8.652798504777415\n第24个月的收益率9.366367494573232\n第25个月的收益率7.694281382981077\n第26个月的收益率7.353898927126386\n第27个月的收益率7.558667079324723\n第28个月的收益率6.4591611938589795\n第29个月的收益率6.8143403527600634\n第30个月的收益率6.693213968355612\n第31个月的收益率6.966894428490954\n第32个月的收益率7.145170345285189\n第33个月的收益率9.98351385942105\n第34个月的收益率9.986851690621629\n第35个月的收益率8.984479374183321\n第36个月的收益率7.77032105389092\n第37个月的收益率7.052310017963468\n第38个月的收益率8.527379246058514\n第39个月的收益率6.739549718127004\n第40个月的收益率5.74709641855119\n第41个月的收益率5.003967591891214\n第42个月的收益率6.490171851508178\n第43个月的收益率5.902970517428461\n第44个月的收益率5.574693783176456\n第45个月的收益率4.698104059803837\n第46个月的收益率3.9543911332681945\n第47个月的收益率2.4698540905629898\n第48个月的收益率3.421669845204546\n第49个月的收益率4.000935774693829\n第50个月的收益率3.9742727766159955\n第51个月的收益率3.105545170484152\n第52个月的收益率3.7994918701216913\n第53个月的收益率4.8039759298338165\n第54个月的收益率4.835480184570677\n第55个月的收益率4.599757798659036\n第56个月的收益率4.397889525072942\n第57个月的收益率3.485596412760845\n第58个月的收益率4.112013549964448\n第59个月的收益率4.200701453256496\n第60个月的收益率3.1301440940788416\n第61个月的收益率3.3350665671402515\n第62个月的收益率2.8733478073249756\n第63个月的收益率2.9640955585894284\n第64个月的收益率2.8506236358857464\n第65个月的收益率2.812695641803928\n初始本金为1美元的最终收益率: 8.67109596224143\n每月定投1美元的最终收益率: 2.7700790411705354\n","x":1920,"y":7960,"width":1220,"height":1360},
		{"id":"d9e76aa44dbb0380","type":"text","text":"**The tree of problem**\nIf you do not solve the root of the problem, it will comes up and thrive on thousands of problems from the root like a tree.","x":1112,"y":-1539,"width":588,"height":119,"color":"1"},
		{"id":"5762200ed7d65bb6","type":"file","file":"appendix/Screenshot 2024-06-09 at 16.47.15.png","x":3602,"y":9369,"width":342,"height":400},
		{"id":"87fca5e1a664f9a8","type":"file","file":"appendix/Screenshot 2024-06-08 at 21.35.17.png","x":3720,"y":8440,"width":342,"height":400},
		{"id":"cd51d18b77055735","type":"text","text":"由于我本身就是孩子哈哈哈，所以不妨我自己计算一下富裕指数吧。\n首先根据富裕指数的定义：富裕指数 = 自己的生产收入/自己的消费支出\n但是我的生产收入为0...消费倒是不少。所以呢我的富裕指数显然为0。\n\n接受现实。\n要提高我的富裕指数，首先就是要提高自己的生产收入。\n从财富两个不同的来源来分析：\n第一个角度：财富来自于生产，需要的是生产，销售和投资。\n第二个角度：财富出自于自身，靠的是时间和自学。\n\n而前几天也剖析过了，首要的，就是成为生产者。\n\n而如何降低自己的分母？\n首先是分清什么是想要什么是必要。\n生活艰辛的本质是花的多挣的少。\n\n什么是必要，就是没有不行，是雪中送炭的，没有会对生活造成损害的，这种东西无论如何都不要去省。\n\n而想要的，就是没有其实也行，是锦上添花的，过段时间甚至可能就会后悔的东西。\n\n有一个方法可以直接得到结论：\n拿出一支笔，写下近几年的大开支。补上一条判断标准：我为什么要花这个钱，是花给别人看的吗？然后把这张纸贴在书桌，床头。以后任何时候想要买东西，都问问自己，这是必要的吗，这是我花给别人看的吗？\n\n而有的时候坏习惯实在是根深蒂固了。只有唯一一个办法， 建立一个新的好习惯来改掉旧的坏习惯。\n\n但是，还有一个终极大招 -- 把自己变成生产者。\n归根到底，还是生产的问题呀。","x":4077,"y":9300,"width":623,"height":520},
		{"id":"8003f39bc13c564b","type":"file","file":"appendix/Screenshot 2024-06-09 at 17.13.04.png","x":4846,"y":9524,"width":305,"height":400},
		{"id":"968664ae7db7ce24","type":"text","text":"\n只能自己跟自己复述这七天的内容了。\n这七天串讲的很多知识都是之前读过很多遍的内容，但是从来没有过如此完整对一整个知识宇宙进行全面的架构搭建。\n\n这一次终于有这样一个机会从头开始梳理如此宏大的底层价值观了。当一个系统的知识从天儿降，我是有一些无所适从的。因为从小到大从来没有有过如此完善的对世界的体验。\n\n而这一层构建的价值观，似乎对人生给出了一个通解。不管是更加宏大的决策，比如究竟在毕业之后选择什么工作什么岗位，又或者是生命中非常细微细小的决策，比如每天什么时间段做什么。在这一切都有了非常完善的从理论到实践的方法论。\n\n但是方法论只是告诉我们怎么去做，实际上我们的旧的习惯还是过于顽劣，没有办法在知道之后立马发生改变。要发生改变就必须完善的走过自学的四个流程。学练用造。\n\n而且只有到了用才算是及格了。\n如此密集的知识，在短时间内强化学习，会有一种迷茫，究竟从哪开始用呢？\n而如果没有在一开始就用到的话，过不了多久就会淡忘。\n\n而这一步，竟然也在研习社中被设计好了。\n就是1000小时的练习。在练习的过程中不断体会这个完善的过程。\n而还有很多的细节，也可以并行地融入到1000小时的练习中。这一切都是那么的自然。","x":5334,"y":9480,"width":726,"height":780},
		{"id":"bcd97bd45edd971e","type":"file","file":"appendix/Screenshot 2024-06-09 at 17.30.04.png","x":5837,"y":10792,"width":400,"height":222},
		{"id":"8654d06be874ebcc","type":"text","text":"最大的收获，应该真正认识到了所谓假学习和真学习的区别。\n\n所有学习的最终目标都是创造，所有学习的及格线都是用。\n没有用到学了什么都没有意义。从这个非常明确的判断标准上来说，我有太多时候在进行假学习了。这一切都是如此的历历在目。我虽然现在才20岁，但是前18岁所有的学习，都只导向了所谓的应试考试，没有任何创造...而应试考试本身的用处又是那么的有限。好在，这至少为我换来了一个还可以的大学环境，可以让我自如的选择自己的发展路径。\n\n为了每天能够提醒我自己这套价值观体系，我买了一块和书桌一样大的板子夹在我的书桌前。我正在尝试把笑来知识宇宙搜索地图转移到我每天都能看见的书桌上。\n\n其次，是关于思考的真相。我真正认识到了这样一套思维体系的价值。而不仅仅是停留在“知道”这样一套思考体系。那天听到文韬老师对Tesla的分析，我的脑袋是实打实的第一次物理上发生了震耳欲聋的感觉，我想我会记住一辈子。\n\n很庆幸在这个年纪遇到了笑来老师和大家。或许我的未来的轨迹已经发生了巨大的偏移。谢谢。","x":6400,"y":10709,"width":700,"height":389},
		{"id":"36881c3dcdd94d12","type":"file","file":"appendix/Pasted image 20240609171837.png","x":6480,"y":9700,"width":1094,"height":620}
	],
	"edges":[
		{"id":"5cebf5156ba2f088","fromNode":"ec4a75d6c4c026a5","fromSide":"right","toNode":"ef7e8276b70c4c94","toSide":"left"},
		{"id":"d808dc4b7990ddaa","fromNode":"ef7e8276b70c4c94","fromSide":"right","toNode":"365123384a013f5f","toSide":"left"},
		{"id":"3f86f16b22f48366","fromNode":"365123384a013f5f","fromSide":"bottom","toNode":"41ae931f7b00e044","toSide":"top"},
		{"id":"cf22aa3b36f1cdd0","fromNode":"ef7e8276b70c4c94","fromSide":"right","toNode":"f7a31c719fabb1a9","toSide":"left"},
		{"id":"f4d9d78d3b0b30bc","fromNode":"f7a31c719fabb1a9","fromSide":"right","toNode":"822cd4fee39f0f28","toSide":"left"},
		{"id":"0d9f3c39cc613feb","fromNode":"ef7e8276b70c4c94","fromSide":"bottom","toNode":"dc03014c5b8cfd9f","toSide":"top"},
		{"id":"05087a02b0c4b44c","fromNode":"dc03014c5b8cfd9f","fromSide":"bottom","toNode":"711e09783c526e68","toSide":"top"},
		{"id":"dbd7a2580cd9eec1","fromNode":"ef7e8276b70c4c94","fromSide":"bottom","toNode":"ace0c10c076f44d6","toSide":"top"},
		{"id":"a3e7cfa87e4dedb8","fromNode":"57fa2d0fe410e72a","fromSide":"bottom","toNode":"ef7e8276b70c4c94","toSide":"top"},
		{"id":"46d5cfa3025eb4f5","fromNode":"35d609b66672885d","fromSide":"left","toNode":"cb53c8aab85945e4","toSide":"right"},
		{"id":"9b6eaf8ae4add17b","fromNode":"35d609b66672885d","fromSide":"right","toNode":"84e1fa9a3f7a9aa9","toSide":"left"},
		{"id":"925b0556ad366cd6","fromNode":"332c743e8dd547db","fromSide":"top","toNode":"84e1fa9a3f7a9aa9","toSide":"bottom"},
		{"id":"795b1a808a903235","fromNode":"35d609b66672885d","fromSide":"left","toNode":"b6ed85408eca2185","toSide":"right"},
		{"id":"587b89ba7cbc0473","fromNode":"aef407af511e54dc","fromSide":"left","toNode":"3f1c1b03d49d6141","toSide":"right"},
		{"id":"266edc08a366cdbf","fromNode":"35d609b66672885d","fromSide":"left","toNode":"aef407af511e54dc","toSide":"right"},
		{"id":"13be3546d606bb75","fromNode":"35d609b66672885d","fromSide":"top","toNode":"9a9e668e0126b739","toSide":"bottom"},
		{"id":"5c4cf2f57c40a3d1","fromNode":"d9e76aa44dbb0380","fromSide":"left","toNode":"35d609b66672885d","toSide":"top","color":"1","label":"And that's the root of problem"},
		{"id":"985462c730e07dc9","fromNode":"69e0a1590df783e7","fromSide":"right","toNode":"ffc333bd287a5c99","toSide":"left"},
		{"id":"1c5a3214ab4eea93","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"8da3318e1f745c68","toSide":"left"},
		{"id":"653c034e0d8653f6","fromNode":"8da3318e1f745c68","fromSide":"right","toNode":"7d67c2adbc0ecfa1","toSide":"left"},
		{"id":"07f99df8b2a04599","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"ea2019132872d5b6","toSide":"left"},
		{"id":"3efabb1984595d59","fromNode":"ffc333bd287a5c99","fromSide":"right","toNode":"e79a53526079fa08","toSide":"left"},
		{"id":"e7a3124557052aac","fromNode":"e79a53526079fa08","fromSide":"right","toNode":"808ab03982cca795","toSide":"left"},
		{"id":"b9e163c537b02eb0","fromNode":"808ab03982cca795","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"820cb3c2628e3500","fromNode":"7d67c2adbc0ecfa1","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"482ba57937840912","fromNode":"ea2019132872d5b6","fromSide":"right","toNode":"90566591b2f7fb15","toSide":"left"},
		{"id":"dfc9a7d2491b128a","fromNode":"7710ce6127c2d3a4","fromSide":"right","toNode":"63b3b1d40f25507a","toSide":"left"},
		{"id":"c2ada7b2dbd89832","fromNode":"73c62014b338df3a","fromSide":"right","toNode":"651b637f57c64a04","toSide":"left"},
		{"id":"f3186a093013ffcf","fromNode":"73c62014b338df3a","fromSide":"right","toNode":"bafdf520a657fd2c","toSide":"left"},
		{"id":"f7ff255a047b8de1","fromNode":"5f40c376f92cafeb","fromSide":"left","toNode":"5943273e4a1a1278","toSide":"right"},
		{"id":"81e034ca55540dab","fromNode":"1744b16da0711657","fromSide":"right","toNode":"5f436f507c52d2db","toSide":"left"},
		{"id":"06bf504817aab613","fromNode":"df3f58f465478538","fromSide":"right","toNode":"6038124b24ad3979","toSide":"left"},
		{"id":"70153ff869c01697","fromNode":"df3f58f465478538","fromSide":"right","toNode":"fd3670f2975487a1","toSide":"left"},
		{"id":"19ef8d1c50f21011","fromNode":"5f436f507c52d2db","fromSide":"right","toNode":"df3f58f465478538","toSide":"left"},
		{"id":"40cf0ec6f939f753","fromNode":"6d0dc0470e2b18bc","fromSide":"right","toNode":"1744b16da0711657","toSide":"left"},
		{"id":"6f6740d25e1fb115","fromNode":"87fca5e1a664f9a8","fromSide":"top","toNode":"fd3670f2975487a1","toSide":"right"},
		{"id":"1aa131ae6a730fa5","fromNode":"5762200ed7d65bb6","fromSide":"right","toNode":"cd51d18b77055735","toSide":"left"},
		{"id":"20056b356aaa8cc0","fromNode":"8003f39bc13c564b","fromSide":"right","toNode":"968664ae7db7ce24","toSide":"left"},
		{"id":"e43bc524f6608ecd","fromNode":"bcd97bd45edd971e","fromSide":"right","toNode":"8654d06be874ebcc","toSide":"left"}
	]
}